stages:
  - build
  - deploy


variables:
  MY_IMAGE: $CI_REGISTRY_IMAGE/app:$CI_COMMIT_REF_SLUG-$CI_PIPELINE_ID-$CI_COMMIT_SHORT_SHA
  MY_IMAGE_PROX: proxy.foo.com/$MY_IMAGE
deploy:
  variables:
    MY_GLOBAL: yyyy
    MY_IMAGE_PROX3: proxy.foo.com/$MY_IMAGE
  stage: deploy
  script: env | grep MY_
