foo:
  script: echo 'Deploy!'
  environment:
    name: foo/$CI_COMMIT_REF_SLUG
    url: https://$CI_COMMIT_REF_SLUG.dev.company.com

bar:
  script: echo 'Deploy!'
  environment:
    name: bar/$CI_COMMIT_REF_SLUG
    url: https://$CI_COMMIT_REF_SLUG.dev.company.com

baz§:
  script: echo 'Deploy!'
  environment:
    name: baz/$CI_COMMIT_REF_SLUG
    url: https://$CI_COMMIT_REF_SLUG.dev.company.com
